{
  "name": "Key Socket Media Keys - keyskt",
  "version": "0.1",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "description": "Use global media keys/shortcuts on various web-based players. Chrome Extension. Fork of borismus/keysocket",
  "homepage_url": "https://github.com/iaredavid01/keyskt",
  "permissions": ["tabs", "contextMenus"],
  "manifest_version": 2,
  "commands": {
    "prev": {
      "suggested_key": {
        "default": "MediaPrevTrack",
        "mac": "MediaPrevTrack"
      },
      "description": "Play Previous Track",
      "global": true
    },
    "play-pause": {
      "suggested_key": {
        "default": "MediaPlayPause",
        "mac": "MediaPlayPause"
      },
      "description": "Play/Pause Active Audio",
      "global": true
    },
    "next": {
      "suggested_key": {
        "default": "MediaNextTrack",
        "mac": "MediaNextTrack"
      },
      "description": "Play Next Track",
      "global": true
    },
    "stop": {
      "suggested_key": {
        "default": "MediaStop",
        "mac": "MediaStop"
      },
      "description": "Stop Audio",
      "global": true
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "page_action": {
    "default_title": "Key Socket Media Keys extension",
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["media-control-api.js"]
    },
    {
      "matches": ["*://*.spotify.com/*"],
      "js": ["plugin-api.js", "keysocket-spotify.js"]
    }
  ]
}
